 #                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Control1             -          Atp12a.fasta         -                  0 2470.3  11.4         0 2470.1  11.4   1.0   1   0   0   1   1   1   1 -
Control1             -          Atp12a.fasta         -                  0 2470.3  11.4         0 2470.1  11.4   1.0   1   0   0   1   1   1   1 -
Control1             -          Atp12a.fasta         -                  0 2470.3  11.4         0 2470.1  11.4   1.0   1   0   0   1   1   1   1 -
Control1             -          Atp12a.fasta         -                  0 2470.3  11.4         0 2470.1  11.4   1.0   1   0   0   1   1   1   1 -
Control1             -          Atp12a.fasta         -                  0 2470.3  11.4         0 2470.1  11.4   1.0   1   0   0   1   1   1   1 -
Control1             -          Atp12a.fasta         -                  0 2470.3  11.4         0 2470.1  11.4   1.0   1   0   0   1   1   1   1 -
Control1             -          Atp12a.fasta         -                  0 2470.3  11.4         0 2470.1  11.4   1.0   1   0   0   1   1   1   1 -
Control1             -          Atp12a.fasta         -                  0 2470.3  11.4         0 2470.1  11.4   1.0   1   0   0   1   1   1   1 -
Control1             -          Atp12a.fasta         -                  0 2470.3  11.4         0 2470.1  11.4   1.0   1   0   0   1   1   1   1 -
Control1             -          Atp12a.fasta         -                  0 2470.3  11.4         0 2470.1  11.4   1.0   1   0   0   1   1   1   1 -
Control1             -          Atp12a.fasta         -                  0 2470.3  11.4         0 2470.1  11.4   1.0   1   0   0   1   1   1   1 -
Control1             -          Atp12a.fasta         -                  0 2470.3  11.4         0 2470.1  11.4   1.0   1   0   0   1   1   1   1 -
Control1             -          Atp12a.fasta         -                  0 2470.3  11.4         0 2470.1  11.4   1.0   1   0   0   1   1   1   1 -
Control1             -          Atp12a.fasta         -                  0 2470.3  11.4         0 2470.1  11.4   1.0   1   0   0   1   1   1   1 -
Control1             -          Atp12a.fasta         -                  0 2470.3  11.4         0 2470.1  11.4   1.0   1   0   0   1   1   1   1 -
Control1             -          Atp12a.fasta         -                  0 2470.3  11.4         0 2470.1  11.4   1.0   1   0   0   1   1   1   1 -
Control1             -          Atp12a.fasta         -                  0 2470.3  11.4         0 2470.1  11.4   1.0   1   0   0   1   1   1   1 -
Control1             -          Atp12a.fasta         -                  0 2470.3  11.4         0 2470.1  11.4   1.0   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      Atp12a.fasta.align.hmm
# Target file:     ../control1Protein
# Option settings: ../hmmer-3.1b2-cygwin64/binaries/hmmsearch --tblout ../control1Protein*.hits Atp12a.fasta.align.hmm ../control1Protein 
# Current dir:     /home/Joe/Bioinfo-Group-Project-ND/HMM
# Date:            Tue Dec  5 20:45:22 2017
# [ok]

#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Control1             -          Gsta2.fasta          -             6e-131  427.9   0.3  6.7e-131  427.8   0.3   1.0   1   0   0   1   1   1   1 -
Control1             -          Gsta2.fasta          -             6e-131  427.9   0.3  6.7e-131  427.8   0.3   1.0   1   0   0   1   1   1   1 -
Control1             -          Gsta2.fasta          -             6e-131  427.9   0.3  6.7e-131  427.8   0.3   1.0   1   0   0   1   1   1   1 -
Control1             -          Gsta2.fasta          -             6e-131  427.9   0.3  6.7e-131  427.8   0.3   1.0   1   0   0   1   1   1   1 -
Control1             -          Gsta2.fasta          -             6e-131  427.9   0.3  6.7e-131  427.8   0.3   1.0   1   0   0   1   1   1   1 -
Control1             -          Gsta2.fasta          -             6e-131  427.9   0.3  6.7e-131  427.8   0.3   1.0   1   0   0   1   1   1   1 -
Control1             -          Gsta2.fasta          -             6e-131  427.9   0.3  6.7e-131  427.8   0.3   1.0   1   0   0   1   1   1   1 -
Control1             -          Gsta2.fasta          -             6e-131  427.9   0.3  6.7e-131  427.8   0.3   1.0   1   0   0   1   1   1   1 -
Control1             -          Gsta2.fasta          -             6e-131  427.9   0.3  6.7e-131  427.8   0.3   1.0   1   0   0   1   1   1   1 -
Control1             -          Gsta2.fasta          -             6e-131  427.9   0.3  6.7e-131  427.8   0.3   1.0   1   0   0   1   1   1   1 -
Control1             -          Gsta2.fasta          -             6e-131  427.9   0.3  6.7e-131  427.8   0.3   1.0   1   0   0   1   1   1   1 -
Control1             -          Gsta2.fasta          -             6e-131  427.9   0.3  6.7e-131  427.8   0.3   1.0   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      Gsta2.fasta.align.hmm
# Target file:     ../control1Protein
# Option settings: ../hmmer-3.1b2-cygwin64/binaries/hmmsearch --tblout ../control1Protein*Gsta2.hits Gsta2.fasta.align.hmm ../control1Protein 
# Current dir:     /test-git/Bioinfo-Group-Project-ND/HMMandMuscle/HMM
# Date:            Wed Dec  6 12:23:49 2017
# [ok]

#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      Lhx2.fasta.align.hmm
# Target file:     ../control1Protein
# Option settings: ../hmmer-3.1b2-cygwin64/binaries/hmmsearch --tblout ../control1Protein*Lhx2.hits Lhx2.fasta.align.hmm ../control1Protein 
# Current dir:     /test-git/Bioinfo-Group-Project-ND/HMMandMuscle/HMM
# Date:            Wed Dec  6 12:25:52 2017
# [ok]

#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      Ptpn5.fasta.align.hmm
# Target file:     ../control1Protein
# Option settings: ../hmmer-3.1b2-cygwin64/binaries/hmmsearch --tblout ../control1Protein*Ptpn5.hits Ptpn5.fasta.align.hmm ../control1Protein 
# Current dir:     /test-git/Bioinfo-Group-Project-ND/HMMandMuscle/HMM
# Date:            Wed Dec  6 12:26:16 2017
# [ok]

                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Control1             -          Slc7a12.fasta        -           7.5e-292  961.1  32.8  8.5e-292  961.0  32.8   1.0   1   0   0   1   1   1   1 -
Control1             -          Slc7a12.fasta        -           7.5e-292  961.1  32.8  8.5e-292  961.0  32.8   1.0   1   0   0   1   1   1   1 -
Control1             -          Slc7a12.fasta        -           7.5e-292  961.1  32.8  8.5e-292  961.0  32.8   1.0   1   0   0   1   1   1   1 -
Control1             -          Slc7a12.fasta        -           7.5e-292  961.1  32.8  8.5e-292  961.0  32.8   1.0   1   0   0   1   1   1   1 -
Control1             -          Slc7a12.fasta        -           7.5e-292  961.1  32.8  8.5e-292  961.0  32.8   1.0   1   0   0   1   1   1   1 -
Control1             -          Slc7a12.fasta        -           7.5e-292  961.1  32.8  8.5e-292  961.0  32.8   1.0   1   0   0   1   1   1   1 -
Control1             -          Slc7a12.fasta        -           7.5e-292  961.1  32.8  8.5e-292  961.0  32.8   1.0   1   0   0   1   1   1   1 -
Control1             -          Slc7a12.fasta        -           7.5e-292  961.1  32.8  8.5e-292  961.0  32.8   1.0   1   0   0   1   1   1   1 -
Control1             -          Slc7a12.fasta        -           7.5e-292  961.1  32.8  8.5e-292  961.0  32.8   1.0   1   0   0   1   1   1   1 -
Control1             -          Slc7a12.fasta        -           7.5e-292  961.1  32.8  8.5e-292  961.0  32.8   1.0   1   0   0   1   1   1   1 -
Control1             -          Slc7a12.fasta        -           7.5e-292  961.1  32.8  8.5e-292  961.0  32.8   1.0   1   0   0   1   1   1   1 -
Control1             -          Slc7a12.fasta        -           7.5e-292  961.1  32.8  8.5e-292  961.0  32.8   1.0   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      Slc7a12.fasta.align.hmm
# Target file:     ../control1Protein
# Option settings: ../hmmer-3.1b2-cygwin64/binaries/hmmsearch --tblout ../control1Protein*Slc7a12.hits Slc7a12.fasta.align.hmm ../control1Protein 
# Current dir:     /test-git/Bioinfo-Group-Project-ND/HMMandMuscle/HMM
# Date:            Wed Dec  6 12:26:43 2017
# [ok]

#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Control1             -          Synpr.fasta          -           1.7e-190  624.2   6.3  1.9e-190  624.0   6.3   1.0   1   0   0   1   1   1   1 -
Control1             -          Synpr.fasta          -           1.7e-190  624.2   6.3  1.9e-190  624.0   6.3   1.0   1   0   0   1   1   1   1 -
Control1             -          Synpr.fasta          -           1.7e-190  624.2   6.3  1.9e-190  624.0   6.3   1.0   1   0   0   1   1   1   1 -
Control1             -          Synpr.fasta          -           1.7e-190  624.2   6.3  1.9e-190  624.0   6.3   1.0   1   0   0   1   1   1   1 -
Control1             -          Synpr.fasta          -           1.7e-190  624.2   6.3  1.9e-190  624.0   6.3   1.0   1   0   0   1   1   1   1 -
Control1             -          Synpr.fasta          -           1.7e-190  624.2   6.3  1.9e-190  624.0   6.3   1.0   1   0   0   1   1   1   1 -
Control1             -          Synpr.fasta          -           1.7e-190  624.2   6.3  1.9e-190  624.0   6.3   1.0   1   0   0   1   1   1   1 -
Control1             -          Synpr.fasta          -           1.7e-190  624.2   6.3  1.9e-190  624.0   6.3   1.0   1   0   0   1   1   1   1 -
Control1             -          Synpr.fasta          -           1.7e-190  624.2   6.3  1.9e-190  624.0   6.3   1.0   1   0   0   1   1   1   1 -
Control1             -          Synpr.fasta          -           1.7e-190  624.2   6.3  1.9e-190  624.0   6.3   1.0   1   0   0   1   1   1   1 -
Control1             -          Synpr.fasta          -           1.7e-190  624.2   6.3  1.9e-190  624.0   6.3   1.0   1   0   0   1   1   1   1 -
Control1             -          Synpr.fasta          -           1.7e-190  624.2   6.3  1.9e-190  624.0   6.3   1.0   1   0   0   1   1   1   1 -
Control1             -          Synpr.fasta          -           1.7e-190  624.2   6.3  1.9e-190  624.0   6.3   1.0   1   0   0   1   1   1   1 -
Control1             -          Synpr.fasta          -           1.7e-190  624.2   6.3  1.9e-190  624.0   6.3   1.0   1   0   0   1   1   1   1 -
Control1             -          Synpr.fasta          -           1.7e-190  624.2   6.3  1.9e-190  624.0   6.3   1.0   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      Synpr.fasta.align.hmm
# Target file:     ../control1Protein
# Option settings: ../hmmer-3.1b2-cygwin64/binaries/hmmsearch --tblout ../control1Protein*Synpr.hits Synpr.fasta.align.hmm ../control1Protein 
# Current dir:     /test-git/Bioinfo-Group-Project-ND/HMMandMuscle/HMM
# Date:            Wed Dec  6 12:27:00 2017
# [ok]
