#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Control2             -          Atp12a.fasta         -                  0 2470.3  11.4         0 2470.1  11.4   1.0   1   0   0   1   1   1   1 -
Control2             -          Atp12a.fasta         -                  0 2470.3  11.4         0 2470.1  11.4   1.0   1   0   0   1   1   1   1 -
Control2             -          Atp12a.fasta         -                  0 2470.3  11.4         0 2470.1  11.4   1.0   1   0   0   1   1   1   1 -
Control2             -          Atp12a.fasta         -                  0 2470.3  11.4         0 2470.1  11.4   1.0   1   0   0   1   1   1   1 -
Control2             -          Atp12a.fasta         -                  0 2470.3  11.4         0 2470.1  11.4   1.0   1   0   0   1   1   1   1 -
Control2             -          Atp12a.fasta         -                  0 2470.3  11.4         0 2470.1  11.4   1.0   1   0   0   1   1   1   1 -
Control2             -          Atp12a.fasta         -                  0 2470.3  11.4         0 2470.1  11.4   1.0   1   0   0   1   1   1   1 -
Control2             -          Atp12a.fasta         -                  0 2470.3  11.4         0 2470.1  11.4   1.0   1   0   0   1   1   1   1 -
Control2             -          Atp12a.fasta         -                  0 2470.3  11.4         0 2470.1  11.4   1.0   1   0   0   1   1   1   1 -
Control2             -          Atp12a.fasta         -                  0 2470.3  11.4         0 2470.1  11.4   1.0   1   0   0   1   1   1   1 -
Control2             -          Atp12a.fasta         -                  0 2470.3  11.4         0 2470.1  11.4   1.0   1   0   0   1   1   1   1 -
Control2             -          Atp12a.fasta         -                  0 2470.3  11.4         0 2470.1  11.4   1.0   1   0   0   1   1   1   1 -
Control2             -          Atp12a.fasta         -                  0 2470.3  11.4         0 2470.1  11.4   1.0   1   0   0   1   1   1   1 -
Control2             -          Atp12a.fasta         -                  0 2470.3  11.4         0 2470.1  11.4   1.0   1   0   0   1   1   1   1 -
Control2             -          Atp12a.fasta         -                  0 2470.3  11.4         0 2470.1  11.4   1.0   1   0   0   1   1   1   1 -
Control2             -          Atp12a.fasta         -                  0 2470.3  11.4         0 2470.1  11.4   1.0   1   0   0   1   1   1   1 -
Control2             -          Atp12a.fasta         -                  0 2470.3  11.4         0 2470.1  11.4   1.0   1   0   0   1   1   1   1 -
Control2             -          Atp12a.fasta         -                  0 2470.3  11.4         0 2470.1  11.4   1.0   1   0   0   1   1   1   1 -
Control2             -          Atp12a.fasta         -                  0 2470.3  11.4         0 2470.1  11.4   1.0   1   0   0   1   1   1   1 -
Control2             -          Atp12a.fasta         -                  0 2470.3  11.4         0 2470.1  11.4   1.0   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      Atp12a.fasta.align.hmm
# Target file:     ../control2Protein
# Option settings: ../hmmer-3.1b2-cygwin64/binaries/hmmsearch --tblout ../control2Protein*.hits Atp12a.fasta.align.hmm ../control2Protein 
# Current dir:     /home/Joe/Bioinfo-Group-Project-ND/HMM
# Date:            Tue Dec  5 20:45:23 2017
# [ok]

#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Control2             -          Gsta2.fasta          -           8.2e-131  427.9   0.3  9.1e-131  427.8   0.3   1.0   1   0   0   1   1   1   1 -
Control2             -          Gsta2.fasta          -           8.2e-131  427.9   0.3  9.1e-131  427.8   0.3   1.0   1   0   0   1   1   1   1 -
Control2             -          Gsta2.fasta          -           8.2e-131  427.9   0.3  9.1e-131  427.8   0.3   1.0   1   0   0   1   1   1   1 -
Control2             -          Gsta2.fasta          -           8.2e-131  427.9   0.3  9.1e-131  427.8   0.3   1.0   1   0   0   1   1   1   1 -
Control2             -          Gsta2.fasta          -           8.2e-131  427.9   0.3  9.1e-131  427.8   0.3   1.0   1   0   0   1   1   1   1 -
Control2             -          Gsta2.fasta          -           8.2e-131  427.9   0.3  9.1e-131  427.8   0.3   1.0   1   0   0   1   1   1   1 -
Control2             -          Gsta2.fasta          -           8.2e-131  427.9   0.3  9.1e-131  427.8   0.3   1.0   1   0   0   1   1   1   1 -
Control2             -          Gsta2.fasta          -           8.2e-131  427.9   0.3  9.1e-131  427.8   0.3   1.0   1   0   0   1   1   1   1 -
Control2             -          Gsta2.fasta          -           8.2e-131  427.9   0.3  9.1e-131  427.8   0.3   1.0   1   0   0   1   1   1   1 -
Control2             -          Gsta2.fasta          -           8.2e-131  427.9   0.3  9.1e-131  427.8   0.3   1.0   1   0   0   1   1   1   1 -
Control2             -          Gsta2.fasta          -           8.2e-131  427.9   0.3  9.1e-131  427.8   0.3   1.0   1   0   0   1   1   1   1 -
Control2             -          Gsta2.fasta          -           8.2e-131  427.9   0.3  9.1e-131  427.8   0.3   1.0   1   0   0   1   1   1   1 -
Control2             -          Gsta2.fasta          -           8.2e-131  427.9   0.3  9.1e-131  427.8   0.3   1.0   1   0   0   1   1   1   1 -
Control2             -          Gsta2.fasta          -           8.2e-131  427.9   0.3  9.1e-131  427.8   0.3   1.0   1   0   0   1   1   1   1 -
Control2             -          Gsta2.fasta          -           8.2e-131  427.9   0.3  9.1e-131  427.8   0.3   1.0   1   0   0   1   1   1   1 -
Control2             -          Gsta2.fasta          -           8.2e-131  427.9   0.3  9.1e-131  427.8   0.3   1.0   1   0   0   1   1   1   1 -
Control2             -          Gsta2.fasta          -           8.2e-131  427.9   0.3  9.1e-131  427.8   0.3   1.0   1   0   0   1   1   1   1 -
Control2             -          Gsta2.fasta          -           8.2e-131  427.9   0.3  9.1e-131  427.8   0.3   1.0   1   0   0   1   1   1   1 -
Control2             -          Gsta2.fasta          -           8.2e-131  427.9   0.3  9.1e-131  427.8   0.3   1.0   1   0   0   1   1   1   1 -
Control2             -          Gsta2.fasta          -           8.2e-131  427.9   0.3  9.1e-131  427.8   0.3   1.0   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      Gsta2.fasta.align.hmm
# Target file:     ../control2Protein
# Option settings: ../hmmer-3.1b2-cygwin64/binaries/hmmsearch --tblout ../control2Protein*Gsta2.hits Gsta2.fasta.align.hmm ../control2Protein 
# Current dir:     /test-git/Bioinfo-Group-Project-ND/HMMandMuscle/HMM
# Date:            Wed Dec  6 12:28:29 2017
# [ok]

#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      Lhx2.fasta.align.hmm
# Target file:     ../control2Protein
# Option settings: ../hmmer-3.1b2-cygwin64/binaries/hmmsearch --tblout ../control2Protein*Lhx2.hits Lhx2.fasta.align.hmm ../control2Protein 
# Current dir:     /test-git/Bioinfo-Group-Project-ND/HMMandMuscle/HMM
# Date:            Wed Dec  6 12:28:08 2017
# [ok]

#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      Ptpn5.fasta.align.hmm
# Target file:     ../control2Protein
# Option settings: ../hmmer-3.1b2-cygwin64/binaries/hmmsearch --tblout ../control2Protein*Ptpn5.hits Ptpn5.fasta.align.hmm ../control2Protein 
# Current dir:     /test-git/Bioinfo-Group-Project-ND/HMMandMuscle/HMM
# Date:            Wed Dec  6 12:27:40 2017
# [ok]

#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Control2             -          Slc7a12.fasta        -             1e-291  961.1  32.8  1.1e-291  961.0  32.8   1.0   1   0   0   1   1   1   1 -
Control2             -          Slc7a12.fasta        -             1e-291  961.1  32.8  1.1e-291  961.0  32.8   1.0   1   0   0   1   1   1   1 -
Control2             -          Slc7a12.fasta        -             1e-291  961.1  32.8  1.1e-291  961.0  32.8   1.0   1   0   0   1   1   1   1 -
Control2             -          Slc7a12.fasta        -             1e-291  961.1  32.8  1.1e-291  961.0  32.8   1.0   1   0   0   1   1   1   1 -
Control2             -          Slc7a12.fasta        -             1e-291  961.1  32.8  1.1e-291  961.0  32.8   1.0   1   0   0   1   1   1   1 -
Control2             -          Slc7a12.fasta        -             1e-291  961.1  32.8  1.1e-291  961.0  32.8   1.0   1   0   0   1   1   1   1 -
Control2             -          Slc7a12.fasta        -             1e-291  961.1  32.8  1.1e-291  961.0  32.8   1.0   1   0   0   1   1   1   1 -
Control2             -          Slc7a12.fasta        -             1e-291  961.1  32.8  1.1e-291  961.0  32.8   1.0   1   0   0   1   1   1   1 -
Control2             -          Slc7a12.fasta        -             1e-291  961.1  32.8  1.1e-291  961.0  32.8   1.0   1   0   0   1   1   1   1 -
Control2             -          Slc7a12.fasta        -             1e-291  961.1  32.8  1.1e-291  961.0  32.8   1.0   1   0   0   1   1   1   1 -
Control2             -          Slc7a12.fasta        -             1e-291  961.1  32.8  1.1e-291  961.0  32.8   1.0   1   0   0   1   1   1   1 -
Control2             -          Slc7a12.fasta        -             1e-291  961.1  32.8  1.1e-291  961.0  32.8   1.0   1   0   0   1   1   1   1 -
Control2             -          Slc7a12.fasta        -             1e-291  961.1  32.8  1.1e-291  961.0  32.8   1.0   1   0   0   1   1   1   1 -
Control2             -          Slc7a12.fasta        -             1e-291  961.1  32.8  1.1e-291  961.0  32.8   1.0   1   0   0   1   1   1   1 -
Control2             -          Slc7a12.fasta        -             1e-291  961.1  32.8  1.1e-291  961.0  32.8   1.0   1   0   0   1   1   1   1 -
Control2             -          Slc7a12.fasta        -             1e-291  961.1  32.8  1.1e-291  961.0  32.8   1.0   1   0   0   1   1   1   1 -
Control2             -          Slc7a12.fasta        -             1e-291  961.1  32.8  1.1e-291  961.0  32.8   1.0   1   0   0   1   1   1   1 -
Control2             -          Slc7a12.fasta        -             1e-291  961.1  32.8  1.1e-291  961.0  32.8   1.0   1   0   0   1   1   1   1 -
Control2             -          Slc7a12.fasta        -             1e-291  961.1  32.8  1.1e-291  961.0  32.8   1.0   1   0   0   1   1   1   1 -
Control2             -          Slc7a12.fasta        -             1e-291  961.1  32.8  1.1e-291  961.0  32.8   1.0   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      Slc7a12.fasta.align.hmm
# Target file:     ../control2Protein
# Option settings: ../hmmer-3.1b2-cygwin64/binaries/hmmsearch --tblout ../control2Protein*Slc7a12.hits Slc7a12.fasta.align.hmm ../control2Protein 
# Current dir:     /test-git/Bioinfo-Group-Project-ND/HMMandMuscle/HMM
# Date:            Wed Dec  6 12:27:24 2017
# [ok]

#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Control2             -          Synpr.fasta          -           2.3e-190  624.2   6.3  2.6e-190  624.0   6.3   1.0   1   0   0   1   1   1   1 -
Control2             -          Synpr.fasta          -           2.3e-190  624.2   6.3  2.6e-190  624.0   6.3   1.0   1   0   0   1   1   1   1 -
Control2             -          Synpr.fasta          -           2.3e-190  624.2   6.3  2.6e-190  624.0   6.3   1.0   1   0   0   1   1   1   1 -
Control2             -          Synpr.fasta          -           2.3e-190  624.2   6.3  2.6e-190  624.0   6.3   1.0   1   0   0   1   1   1   1 -
Control2             -          Synpr.fasta          -           2.3e-190  624.2   6.3  2.6e-190  624.0   6.3   1.0   1   0   0   1   1   1   1 -
Control2             -          Synpr.fasta          -           2.3e-190  624.2   6.3  2.6e-190  624.0   6.3   1.0   1   0   0   1   1   1   1 -
Control2             -          Synpr.fasta          -           2.3e-190  624.2   6.3  2.6e-190  624.0   6.3   1.0   1   0   0   1   1   1   1 -
Control2             -          Synpr.fasta          -           2.3e-190  624.2   6.3  2.6e-190  624.0   6.3   1.0   1   0   0   1   1   1   1 -
Control2             -          Synpr.fasta          -           2.3e-190  624.2   6.3  2.6e-190  624.0   6.3   1.0   1   0   0   1   1   1   1 -
Control2             -          Synpr.fasta          -           2.3e-190  624.2   6.3  2.6e-190  624.0   6.3   1.0   1   0   0   1   1   1   1 -
Control2             -          Synpr.fasta          -           2.3e-190  624.2   6.3  2.6e-190  624.0   6.3   1.0   1   0   0   1   1   1   1 -
Control2             -          Synpr.fasta          -           2.3e-190  624.2   6.3  2.6e-190  624.0   6.3   1.0   1   0   0   1   1   1   1 -
Control2             -          Synpr.fasta          -           2.3e-190  624.2   6.3  2.6e-190  624.0   6.3   1.0   1   0   0   1   1   1   1 -
Control2             -          Synpr.fasta          -           2.3e-190  624.2   6.3  2.6e-190  624.0   6.3   1.0   1   0   0   1   1   1   1 -
Control2             -          Synpr.fasta          -           2.3e-190  624.2   6.3  2.6e-190  624.0   6.3   1.0   1   0   0   1   1   1   1 -
Control2             -          Synpr.fasta          -           2.3e-190  624.2   6.3  2.6e-190  624.0   6.3   1.0   1   0   0   1   1   1   1 -
Control2             -          Synpr.fasta          -           2.3e-190  624.2   6.3  2.6e-190  624.0   6.3   1.0   1   0   0   1   1   1   1 -
Control2             -          Synpr.fasta          -           2.3e-190  624.2   6.3  2.6e-190  624.0   6.3   1.0   1   0   0   1   1   1   1 -
Control2             -          Synpr.fasta          -           2.3e-190  624.2   6.3  2.6e-190  624.0   6.3   1.0   1   0   0   1   1   1   1 -
Control2             -          Synpr.fasta          -           2.3e-190  624.2   6.3  2.6e-190  624.0   6.3   1.0   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      Synpr.fasta.align.hmm
# Target file:     ../control2Protein
# Option settings: ../hmmer-3.1b2-cygwin64/binaries/hmmsearch --tblout ../control2Protein*Synpr.hits Synpr.fasta.align.hmm ../control2Protein 
# Current dir:     /test-git/Bioinfo-Group-Project-ND/HMMandMuscle/HMM
# Date:            Wed Dec  6 12:27:11 2017
# [ok]
