#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      Ptpn5.2.fasta.align.hmm
# Target file:     ../obese1protein
# Option settings: ../../HMMandMuscle/hmmer-3.1b2-cygwin64/binaries/hmmsearch --tblout Ptpn5.hits Ptpn5.2.fasta.align.hmm ../obese1protein 
# Current dir:     /test-git/Bioinfo-Group-Project-ND/FurtherExplorationPart2/HMM
# Date:            Thu Dec  7 13:40:19 2017
# [ok]
