#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Obese1               -          Slc7a12.2.fasta      -            8.1e-87  286.5  25.1     4e-37  122.0   1.5   7.4   2   2   5   7   7   7   7 -
Obese1               -          Slc7a12.2.fasta      -            8.1e-87  286.5  25.1     4e-37  122.0   1.5   7.4   2   2   5   7   7   7   7 -
Obese1               -          Slc7a12.2.fasta      -            8.1e-87  286.5  25.1     4e-37  122.0   1.5   7.4   2   2   5   7   7   7   7 -
Obese1               -          Slc7a12.2.fasta      -            8.1e-87  286.5  25.1     4e-37  122.0   1.5   7.4   2   2   5   7   7   7   7 -
Obese1               -          Slc7a12.2.fasta      -            8.1e-87  286.5  25.1     4e-37  122.0   1.5   7.4   2   2   5   7   7   7   7 -
Obese1               -          Slc7a12.2.fasta      -            8.1e-87  286.5  25.1     4e-37  122.0   1.5   7.4   2   2   5   7   7   7   7 -
Obese1               -          Slc7a12.2.fasta      -            8.1e-87  286.5  25.1     4e-37  122.0   1.5   7.4   2   2   5   7   7   7   7 -
Obese1               -          Slc7a12.2.fasta      -            8.1e-87  286.5  25.1     4e-37  122.0   1.5   7.4   2   2   5   7   7   7   7 -
Obese1               -          Slc7a12.2.fasta      -            8.1e-87  286.5  25.1     4e-37  122.0   1.5   7.4   2   2   5   7   7   7   7 -
Obese1               -          Slc7a12.2.fasta      -            8.1e-87  286.5  25.1     4e-37  122.0   1.5   7.4   2   2   5   7   7   7   7 -
Obese1               -          Slc7a12.2.fasta      -            8.1e-87  286.5  25.1     4e-37  122.0   1.5   7.4   2   2   5   7   7   7   7 -
Obese1               -          Slc7a12.2.fasta      -            8.1e-87  286.5  25.1     4e-37  122.0   1.5   7.4   2   2   5   7   7   7   7 -
Obese1               -          Slc7a12.2.fasta      -            8.1e-87  286.5  25.1     4e-37  122.0   1.5   7.4   2   2   5   7   7   7   7 -
Obese1               -          Slc7a12.2.fasta      -            8.1e-87  286.5  25.1     4e-37  122.0   1.5   7.4   2   2   5   7   7   7   7 -
Obese1               -          Slc7a12.2.fasta      -            8.1e-87  286.5  25.1     4e-37  122.0   1.5   7.4   2   2   5   7   7   7   7 -
Obese1               -          Slc7a12.2.fasta      -            8.1e-87  286.5  25.1     4e-37  122.0   1.5   7.4   2   2   5   7   7   7   7 -
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      Slc7a12.2.fasta.align.hmm
# Target file:     ../obese1protein
# Option settings: ../../HMMandMuscle/hmmer-3.1b2-cygwin64/binaries/hmmsearch --tblout Slc7a12.hits Slc7a12.2.fasta.align.hmm ../obese1protein 
# Current dir:     /test-git/Bioinfo-Group-Project-ND/FurtherExplorationPart2/HMM
# Date:            Thu Dec  7 13:40:20 2017
# [ok]
