#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      Atp12a.fasta.align.hmm
# Target file:     ../control2protein.fasta
# Option settings: ../hmmer-3.1b2-cygwin64/binaries/hmmsearch --tblout ../control2protein.fasta.hits Atp12a.fasta.align.hmm ../control2protein.fasta 
# Current dir:     /home/Joe/Bioinfo-Group-Project-ND/HMM
# Date:            Tue Dec  5 14:12:37 2017
# [ok]
